### Muestra los usuarios
GET http://localhost:3000/users/

### Muestra usuarios por ID
GET http://localhost:3000/users/4

### Agrega usuario
POST http://localhost:3000/users/
Content-Type: application/json

{
  "username": "Luis",
  "password": "luis1507",
  "email": "luisal.07@gmail.com"
}

### Actualiza usuario
PUT http://localhost:3000/users/1
Content-Type: application/json

{
  "username": "david" 
}

###Elimina usuario
DELETE http://localhost:3000/users/6

###
POST http://localhost:3000/users/login
Content-Type: application/json

{
  "username": "vidal03",
  "password": "vidal0302"
}
### Mostrar todos los miembros de staff
GET http://localhost:3000/staff
### Mostrar un miembro específico de staff por ID
GET http://localhost:3000/staff/3
### Agregar un nuevo miembro a staff
POST http://localhost:3000/staff
Content-Type: application/json

{
  "first_name": "Gerardo",
  "last_name": "Martinez",
  "birth_date": "2004-07-13",
  "gender": "M",
  "phone_number": "1234544451",
  "email": "geramartin.13@gamil.com",
  "address": "casa roja",
  "is_active": true,
  "user_id": 4
}
### Actualizar un miembro específico de staff
PUT http://localhost:3000/staff/2
Content-Type: application/json

{
  "first_name": "Luis",
  "last_name": "Cabrera",
  "birth_date": "2007-07-15",
  "gender": "M",
  "phone_number": "1234567892",
  "email": "luisc.07@gmail.com",
  "address": "Casa azul",
  "is_active": true,
  "user_id": 4
}
### Eliminar un miembro específico de staff por ID
DELETE http://localhost:3000/staff/5